Using version ^4.0.5 for jupyterlab

Updating dependencies
Resolving dependencies...

Package operations: 88 installs, 0 updates, 0 removals

  • Installing attrs (23.1.0)
  • Installing rpds-py (0.10.2)
  • Installing referencing (0.30.2)
  • Installing jsonschema-specifications (2023.7.1)
  • Installing platformdirs (3.10.0)
  • Installing zipp (3.16.2)
  • Installing traitlets (5.9.0)
  • Installing arrow (1.2.3)
  • Installing fastjsonschema (2.18.0)
  • Installing jsonschema (4.19.0)
  • Installing jupyter-core (5.3.1)
  • Installing pyzmq (25.1.1)
  • Installing tornado (6.3.3)
  • Installing importlib-metadata (6.8.0)
  • Installing pycparser (2.21)
  • Installing cffi (1.15.1)
  • Installing fqdn (1.5.1)
  • Installing idna (3.4)
  • Installing jsonpointer (2.4)
  • Installing isoduration (20.11.0)
  • Installing nbformat (5.9.2)
  • Installing rfc3339-validator (0.1.4)
  • Installing soupsieve (2.5)
  • Installing markupsafe (2.1.3)
  • Installing rfc3986-validator (0.1.1)
  • Installing ptyprocess (0.7.0)
  • Installing jupyter-client (8.3.1)
  • Installing uri-template (1.3.0)
  • Installing webcolors (1.13)
  • Installing webencodings (0.5.1)
  • Installing argon2-cffi-bindings (21.2.0)
  • Installing asttokens (2.4.0)
  • Installing bleach (6.0.0)
  • Installing exceptiongroup (1.1.3)
  • Installing beautifulsoup4 (4.12.2)
  • Installing jupyterlab-pygments (0.2.2)
  • Installing mistune (3.0.1)
  • Installing pandocfilters (1.5.0)
  • Installing jinja2 (3.1.2)
  • Installing nbclient (0.8.0)
  • Installing defusedxml (0.7.1)
  • Installing executing (1.2.0)
  • Installing parso (0.8.3)
  • Installing pure-eval (0.2.2)
  • Installing pygments (2.16.1)
  • Installing python-json-logger (2.0.7)
  • Installing pyyaml (6.0.1)
  • Installing sniffio (1.3.0)
  • Installing terminado (0.17.1)
  • Installing tinycss2 (1.2.1)
  • Installing wcwidth (0.2.6)
  • Installing anyio (4.0.0)
  • Installing argon2-cffi (23.1.0)
  • Installing certifi (2023.7.22)
  • Installing decorator (5.1.1)
  • Installing backcall (0.2.0)
  • Installing jupyter-server-terminals (0.4.4)
  • Installing charset-normalizer (3.2.0)
  • Installing overrides (7.4.0)
  • Installing jupyter-events (0.7.0)
  • Installing nbconvert (7.8.0)
  • Installing matplotlib-inline (0.1.6)
  • Installing jedi (0.19.0)
  • Installing pexpect (4.8.0)
  • Installing pickleshare (0.7.5)
  • Installing prometheus-client (0.17.1)
  • Installing prompt-toolkit (3.0.39)
  • Installing send2trash (1.8.2)
  • Installing stack-data (0.6.2)
  • Installing typing-extensions (4.7.1)
  • Installing urllib3 (2.0.4)
  • Installing websocket-client (1.6.2)
  • Installing babel (2.12.1)
  • Installing comm (0.1.4)
  • Installing ipython (8.15.0)
  • Installing debugpy (1.7.0)
  • Installing nest-asyncio (1.5.7)
  • Installing json5 (0.9.14)
  • Installing jupyter-server (2.7.3)
  • Installing requests (2.31.0)
  • Installing psutil (5.9.5)
  • Installing async-lru (2.0.4)
  • Installing ipykernel (6.25.2)
  • Installing jupyterlab-server (2.24.0)
  • Installing tomli (2.0.1)
  • Installing notebook-shim (0.2.3)
  • Installing jupyter-lsp (2.2.0)
  • Installing jupyterlab (4.0.5)

Writing lock file
