<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>maui.visualizations.parallel_coordinates_plot &mdash; maui-software 0.2.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=cb850272"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Samples" href="../maui.samples.html" />
    <link rel="prev" title="maui.visualizations.polar_bar_plot" href="maui.visualizations.polar_bar_plot.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            maui-software
              <img src="../_static/color_logo_no_background.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.2.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../maui.acoustic_indices.html">Acoustic Indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maui.eda.html">Exploratory data analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maui.io.html">Input and Output</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../maui.visualizations.html">Visualizations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="maui.visualizations.indices_radar_plot.html">maui.visualizations.indices_radar_plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="maui.visualizations.indices_histogram_plot.html">maui.visualizations.indices_histogram_plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="maui.visualizations.indices_violin_plot.html">maui.visualizations.indices_violin_plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="maui.visualizations.spectrogram_plot.html">maui.visualizations.spectrogram_plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="maui.visualizations.false_color_spectrogram_plot.html">maui.visualizations.false_color_spectrogram_plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="maui.visualizations.diel_plot.html">maui.visualizations.diel_plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="maui.visualizations.polar_bar_plot.html">maui.visualizations.polar_bar_plot</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">maui.visualizations.parallel_coordinates_plot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#maui.visualizations.parallel_coordinates_plot"><code class="docutils literal notranslate"><span class="pre">parallel_coordinates_plot()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../maui.samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maui.utils.html">Utils</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Gallery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../example_gallery.html">Example gallery</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">maui-software</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../maui.visualizations.html">Visualizations</a></li>
      <li class="breadcrumb-item active">maui.visualizations.parallel_coordinates_plot</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/maui.visualizations.parallel_coordinates_plot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="maui-visualizations-parallel-coordinates-plot">
<h1>maui.visualizations.parallel_coordinates_plot<a class="headerlink" href="#maui-visualizations-parallel-coordinates-plot" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="maui.visualizations.parallel_coordinates_plot">
<span class="sig-prename descclassname"><span class="pre">maui.visualizations.</span></span><span class="sig-name descname"><span class="pre">parallel_coordinates_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/maui/visualizations/visualizations.html#parallel_coordinates_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maui.visualizations.parallel_coordinates_plot" title="Link to this definition">¶</a></dt>
<dd><p>Plots a parallel coordinates chart for comparing acoustic indices for some categorical variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Figure</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Input DataFrame containing the data to plot.</p>
</dd>
<dt><strong>indices</strong><span class="classifier">list</span></dt><dd><p>List of column names (strings) from <cite>df</cite> that represents the acoustic
indices to be used as parallel axes. All must be numerical.</p>
</dd>
<dt><strong>color_col</strong><span class="classifier">str, optional</span></dt><dd><p>Name of the column to use for coloring the lines. Can be categorical
or numerical. Required.</p>
</dd>
<dt><strong>show_plot</strong><span class="classifier">bool, default True</span></dt><dd><p>If True, the plot is displayed interactively. If False, the Plotly
figure object is returned without displaying.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fig</strong><span class="classifier">plotly.graph_objects.Figure</span></dt><dd><p>The Plotly Figure object containing the parallel coordinates plot.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>IndexError</dt><dd><p>If <cite>indices</cite> is empty or has fewer than two elements.</p>
</dd>
<dt>AssertionError</dt><dd><p>If any value in <cite>indices</cite> or <cite>color_col</cite> is not a column in <cite>df</cite>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>For categorical colors, colors and legend associations are assigned
automatically.</p></li>
<li><p>The legend for categories appears below the plot and is adjusted to
avoid overlapping plot elements.</p></li>
<li><p>If the coloring column is numerical, a standard colorbar is shown.</p></li>
<li><p>Only numerical columns can be used for parallel axes.</p></li>
</ul>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="maui.visualizations.polar_bar_plot.html" class="btn btn-neutral float-left" title="maui.visualizations.polar_bar_plot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../maui.samples.html" class="btn btn-neutral float-right" title="Samples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Caio Ferreira Bernardo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>