<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>maui.eda.landscape_environment_heatmap &mdash; maui-software 0.1.17 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=71734efd"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="maui.eda.plot_landscape_histogram" href="maui.eda.plot_landscape_histogram.html" />
    <link rel="prev" title="maui.eda.card_summary" href="maui.eda.card_summary.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            maui-software
              <img src="../_static/color_logo_no_background.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../maui.acoustic_indices.html">Acoustic Indices</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../maui.eda.html">Exploratory data analysis</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="maui.eda.card_summary.html">maui.eda.card_summary</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">maui.eda.landscape_environment_heatmap</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#maui.eda.landscape_environment_heatmap"><code class="docutils literal notranslate"><span class="pre">landscape_environment_heatmap()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="maui.eda.plot_landscape_histogram.html">maui.eda.plot_landscape_histogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="maui.eda.plot_landscape_duration.html">maui.eda.plot_landscape_duration</a></li>
<li class="toctree-l2"><a class="reference internal" href="maui.eda.plot_landscape_daily_distribution.html">maui.eda.plot_landscape_daily_distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="maui.eda.plot_environment_histogram.html">maui.eda.plot_environment_histogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="maui.eda.plot_environment_duration.html">maui.eda.plot_environment_duration</a></li>
<li class="toctree-l2"><a class="reference internal" href="maui.eda.plot_environment_daily_distribution.html">maui.eda.plot_environment_daily_distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="maui.eda.plot_duration_distribution.html">maui.eda.plot_duration_distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="maui.eda.export_file_names_summary_pdf.html">maui.eda.export_file_names_summary_pdf</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../maui.io.html">Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maui.visualizations.html">Visualizations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">maui-software</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../maui.eda.html">Exploratory data analysis</a></li>
      <li class="breadcrumb-item active">maui.eda.landscape_environment_heatmap</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/maui.eda.landscape_environment_heatmap.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="maui-eda-landscape-environment-heatmap">
<h1>maui.eda.landscape_environment_heatmap<a class="headerlink" href="#maui-eda-landscape-environment-heatmap" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="maui.eda.landscape_environment_heatmap">
<span class="sig-prename descclassname"><span class="pre">maui.eda.</span></span><span class="sig-name descname"><span class="pre">landscape_environment_heatmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/maui/eda/eda.html#landscape_environment_heatmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maui.eda.landscape_environment_heatmap" title="Link to this definition">¶</a></dt>
<dd><p>Generate a heatmap of landscapes vs. environments.</p>
<p>This function calculates the count of samples for each combination of landscapes and environments
and displays the information as a heatmap.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pd.DataFrame</span></dt><dd><p>The DataFrame containing the data to be used for the heatmap.</p>
</dd>
<dt><strong>show_plot</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to display the heatmap plot. Default is True.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>pd.DataFrame</dt><dd><p>A DataFrame containing the count of samples for each landscape-environment combination.</p>
</dd>
<dt>plotly.graph_objs._figure.Figure</dt><dd><p>A Plotly Figure object representing the landscape vs. environment heatmap.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function groups the input DataFrame ‘df’ by ‘landscape’ and ‘environment’, counts the number of samples for each combination, and displays the result as a heatmap.</p></li>
<li><p>The ‘show_plot’ parameter controls the display of the heatmap plot.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">heatmap_data</span><span class="p">,</span> <span class="n">fig</span> <span class="o">=</span> <span class="n">landscape_environment_heatmap</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="maui.eda.card_summary.html" class="btn btn-neutral float-left" title="maui.eda.card_summary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="maui.eda.plot_landscape_histogram.html" class="btn btn-neutral float-right" title="maui.eda.plot_landscape_histogram" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Caio Ferreira Bernardo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>