<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Acoustic Ecology Visualization &mdash; maui-software 0.1.21 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=b3d22ae5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Acoustic Indices" href="maui.acoustic_indices.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            maui-software
              <img src="_static/color_logo_no_background.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.21
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="maui.acoustic_indices.html">Acoustic Indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="maui.eda.html">Exploratory data analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="maui.io.html">Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="maui.visualizations.html">Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="maui.samples.html">Samples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Gallery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_gallery.html">Example gallery</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">maui-software</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Acoustic Ecology Visualization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a class="reference internal image-reference" href="_images/color_logo_no_background.svg"><img alt="maui-software logo" class="align-center" src="_images/color_logo_no_background.svg" width="600" /></a>
<section id="acoustic-ecology-visualization">
<h1>Acoustic Ecology Visualization<a class="headerlink" href="#acoustic-ecology-visualization" title="Link to this heading">¶</a></h1>
<p><strong>maui-software</strong> maui-software is an open-source Python package to visualize eco-acoustic data. This work intends to help ecology specialists to perform data analysis with no need to implement visualizations, enabling faster analysis.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="maui.acoustic_indices.html">Acoustic Indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="maui.eda.html">Exploratory data analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="maui.io.html">Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="maui.visualizations.html">Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="maui.samples.html">Samples</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Example Gallery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_gallery.html">Example gallery</a></li>
</ul>
</div>
</section>
<section id="operating-systems">
<h1>Operating Systems<a class="headerlink" href="#operating-systems" title="Link to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">maui-software</span></code> was tested on the following operating systems:</p>
<ul class="simple">
<li><p>Windows</p></li>
<li><p>Ubuntu</p></li>
</ul>
</section>
<section id="dependencies">
<h1>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>python &gt;=3.9,&lt;3.13</p></li>
<li><p>scikit-maad = 1.3.0</p></li>
<li><p>plotly &gt;= 5.16.1</p></li>
<li><p>tqdm &gt;= 4.66.1</p></li>
<li><p>fpdf &gt;= 1.7.2</p></li>
<li><p>audioread &gt;= 3.0.0</p></li>
<li><p>numpy &gt;= 1.19.5</p></li>
<li><p>pandas &gt;= 1.1.5</p></li>
<li><p>kaleido = 0.2.1</p></li>
</ul>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">maui-software</span></code> is available in PyPi and cand installed as following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">maui</span><span class="o">-</span><span class="n">software</span>
</pre></div>
</div>
</section>
<section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading">¶</a></h1>
<p>To use <code class="docutils literal notranslate"><span class="pre">maui-software</span></code>, one must have a single audio file or, preferencially, a set of audio files and load them as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">maui</span> <span class="kn">import</span> <span class="n">io</span>
<span class="n">audio_dir</span> <span class="o">=</span> <span class="s1">&#39;PATH_TO_DIRECTORY&#39;</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">get_audio_info</span><span class="p">(</span><span class="n">audio_dir</span><span class="p">,</span> <span class="n">store_duration</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">perc_sample</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</section>
<section id="acknowledgements">
<h1>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading">¶</a></h1>
<p>Special thanks to the spatial ecology and conservation laboratory (LEEC, in portuguese) at São Paulo State University (UNESP, in portuguese) for the data set provided and expert support.</p>
<p>Also, <cite>maui-software</cite> uses <cite>scikit-maad</cite> to calculates acoustic indices and spectrograms from audio.</p>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="maui.acoustic_indices.html" class="btn btn-neutral float-right" title="Acoustic Indices" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Caio Ferreira Bernardo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>