<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exploratory data analysis &mdash; maui-software 0.1.17 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=71734efd"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="maui.eda.card_summary" href="generated/maui.eda.card_summary.html" />
    <link rel="prev" title="maui.acoustic_indices.calculate_acoustic_indices" href="generated/maui.acoustic_indices.calculate_acoustic_indices.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            maui-software
              <img src="_static/color_logo_no_background.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="maui.acoustic_indices.html">Acoustic Indices</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Exploratory data analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/maui.eda.card_summary.html">maui.eda.card_summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/maui.eda.landscape_environment_heatmap.html">maui.eda.landscape_environment_heatmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/maui.eda.plot_landscape_histogram.html">maui.eda.plot_landscape_histogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/maui.eda.plot_landscape_duration.html">maui.eda.plot_landscape_duration</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/maui.eda.plot_landscape_daily_distribution.html">maui.eda.plot_landscape_daily_distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/maui.eda.plot_environment_histogram.html">maui.eda.plot_environment_histogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/maui.eda.plot_environment_duration.html">maui.eda.plot_environment_duration</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/maui.eda.plot_environment_daily_distribution.html">maui.eda.plot_environment_daily_distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/maui.eda.plot_duration_distribution.html">maui.eda.plot_duration_distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/maui.eda.export_file_names_summary_pdf.html">maui.eda.export_file_names_summary_pdf</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maui.io.html">Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="maui.visualizations.html">Visualizations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">maui-software</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Exploratory data analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/maui.eda.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="exploratory-data-analysis">
<h1>Exploratory data analysis<a class="headerlink" href="#exploratory-data-analysis" title="Link to this heading">¶</a></h1>
<p>The module <code class="docutils literal notranslate"><span class="pre">eda</span></code> has a collection of functions to perform exploratory data analysis.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/maui.eda.card_summary.html#maui.eda.card_summary" title="maui.eda.card_summary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">card_summary</span></code></a>(df[, show_plot])</p></td>
<td><p>Generate a summary card for a DataFrame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/maui.eda.landscape_environment_heatmap.html#maui.eda.landscape_environment_heatmap" title="maui.eda.landscape_environment_heatmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">landscape_environment_heatmap</span></code></a>(df[, show_plot])</p></td>
<td><p>Generate a heatmap of landscapes vs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/maui.eda.plot_landscape_histogram.html#maui.eda.plot_landscape_histogram" title="maui.eda.plot_landscape_histogram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_landscape_histogram</span></code></a>(df[, show_plot])</p></td>
<td><p>Generate a histogram of the amount of samples by landscape.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/maui.eda.plot_landscape_duration.html#maui.eda.plot_landscape_duration" title="maui.eda.plot_landscape_duration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_landscape_duration</span></code></a>(df[, show_plot])</p></td>
<td><p>Generate a box plot of duration distribution by landscape.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/maui.eda.plot_landscape_daily_distribution.html#maui.eda.plot_landscape_daily_distribution" title="maui.eda.plot_landscape_daily_distribution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_landscape_daily_distribution</span></code></a>(df[, ...])</p></td>
<td><p>Generate a histogram of sample distribution by day and landscape.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/maui.eda.plot_environment_histogram.html#maui.eda.plot_environment_histogram" title="maui.eda.plot_environment_histogram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_environment_histogram</span></code></a>(df[, show_plot])</p></td>
<td><p>Generate a histogram of sample distribution by environment.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/maui.eda.plot_environment_duration.html#maui.eda.plot_environment_duration" title="maui.eda.plot_environment_duration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_environment_duration</span></code></a>(df[, show_plot])</p></td>
<td><p>Generate a box plot of audio sample durations by environment.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/maui.eda.plot_environment_daily_distribution.html#maui.eda.plot_environment_daily_distribution" title="maui.eda.plot_environment_daily_distribution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_environment_daily_distribution</span></code></a>(df[, ...])</p></td>
<td><p>Generate a histogram of audio sample counts by day and environment.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/maui.eda.plot_duration_distribution.html#maui.eda.plot_duration_distribution" title="maui.eda.plot_duration_distribution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_duration_distribution</span></code></a>(df[, show_plot])</p></td>
<td><p>Generate a distribution plot of audio sample durations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/maui.eda.export_file_names_summary_pdf.html#maui.eda.export_file_names_summary_pdf" title="maui.eda.export_file_names_summary_pdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">export_file_names_summary_pdf</span></code></a>(df, file_name)</p></td>
<td><p>Export a summary of audio file names and analysis results to a PDF.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">maui.eda.</span></span><span class="sig-name descname"><span class="pre">card_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maui/eda/eda.html#card_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Generate a summary card for a DataFrame.</p>
<p>This function calculates and displays summary statistics for a DataFrame,
including the number of samples, landscapes, environments, distinct days, total time duration,
and mean time duration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pd.DataFrame</span></dt><dd><p>The DataFrame for which the summary statistics will be calculated.</p>
</dd>
<dt><strong>show_plot</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to display the summary card plot. Default is True.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>dict</dt><dd><p>A dictionary containing the calculated summary statistics.</p>
</dd>
<dt>plotly.graph_objs._figure.Figure</dt><dd><p>A Plotly Figure object representing the summary card plot.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The summary statistics include the number of unique values in columns ‘file_path’,
‘landscape’, ‘environment’, and ‘dt’, as well as the mean time duration in minutes.</p></li>
<li><p>The ‘show_plot’ parameter controls the display of the summary card plot.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">summary</span><span class="p">,</span> <span class="n">fig</span> <span class="o">=</span> <span class="n">card_summary</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">summary</span><span class="p">)</span>
<span class="go">{</span>
<span class="go">        &#39;n_samples&#39;: 100,</span>
<span class="go">        &#39;n_landscapes&#39;: 5,</span>
<span class="go">        &#39;n_environments&#39;: 10,</span>
<span class="go">        &#39;distinct_days&#39;: 30,</span>
<span class="go">        &#39;total_time_duration&#39;: 150.0,</span>
<span class="go">        &#39;mean_time_duration&#39;: 1.5</span>
<span class="go">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">maui.eda.</span></span><span class="sig-name descname"><span class="pre">export_file_names_summary_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">210</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">297</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maui/eda/eda.html#export_file_names_summary_pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Export a summary of audio file names and analysis results to a PDF.</p>
<p>This function generates a PDF report summarizing information and analysis results from audio file names, including
sample counts, landscape, environment, duration, and distribution plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pd.DataFrame</span></dt><dd><p>The DataFrame containing audio file name data.</p>
</dd>
<dt><strong>file_name</strong><span class="classifier">str</span></dt><dd><p>The name of the PDF file to be generated.</p>
</dd>
<dt><strong>analysis_title</strong><span class="classifier">str, optional</span></dt><dd><p>A custom title for the analysis section of the report. Default is None.</p>
</dd>
<dt><strong>width</strong><span class="classifier">int, optional</span></dt><dd><p>The width of the PDF page in millimeters. Default is 210 (A4 paper width).</p>
</dd>
<dt><strong>height</strong><span class="classifier">int, optional</span></dt><dd><p>The height of the PDF page in millimeters. Default is 297 (A4 paper height).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function generates a PDF report containing summary statistics, heatmaps, histograms, box plots, and distribution plots
related to audio file names and their attributes.</p></li>
<li><p>The ‘analysis_title’ parameter allows you to customize the title of the analysis section in the report.</p></li>
<li><p>The ‘width’ and ‘height’ parameters control the dimensions of the PDF page. The default dimensions are for A4 paper.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;audio_data.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">export_file_names_summary_pdf</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;audio_summary.pdf&#39;</span><span class="p">,</span> <span class="s1">&#39;Audio Data Analysis&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">maui.eda.</span></span><span class="sig-name descname"><span class="pre">landscape_environment_heatmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maui/eda/eda.html#landscape_environment_heatmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Generate a heatmap of landscapes vs. environments.</p>
<p>This function calculates the count of samples for each combination of landscapes and environments
and displays the information as a heatmap.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pd.DataFrame</span></dt><dd><p>The DataFrame containing the data to be used for the heatmap.</p>
</dd>
<dt><strong>show_plot</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to display the heatmap plot. Default is True.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>pd.DataFrame</dt><dd><p>A DataFrame containing the count of samples for each landscape-environment combination.</p>
</dd>
<dt>plotly.graph_objs._figure.Figure</dt><dd><p>A Plotly Figure object representing the landscape vs. environment heatmap.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function groups the input DataFrame ‘df’ by ‘landscape’ and ‘environment’, counts the number of samples for each combination, and displays the result as a heatmap.</p></li>
<li><p>The ‘show_plot’ parameter controls the display of the heatmap plot.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">heatmap_data</span><span class="p">,</span> <span class="n">fig</span> <span class="o">=</span> <span class="n">landscape_environment_heatmap</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">maui.eda.</span></span><span class="sig-name descname"><span class="pre">plot_duration_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maui/eda/eda.html#plot_duration_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Generate a distribution plot of audio sample durations.</p>
<p>This function creates a distribution plot (histogram and kernel density estimate) of audio sample durations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pd.DataFrame</span></dt><dd><p>The DataFrame containing the data to be used for generating the distribution plot.</p>
</dd>
<dt><strong>show_plot</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to display the generated distribution plot. Default is True.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>plotly.graph_objs._figure.Figure</dt><dd><p>A Plotly Figure object representing the distribution plot of audio sample durations.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function uses Plotly Figure Factory to create a distribution plot that displays the distribution of
audio sample durations.</p></li>
<li><p>The ‘show_plot’ parameter controls whether the distribution plot is displayed or not.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">plot_duration_distribution</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">maui.eda.</span></span><span class="sig-name descname"><span class="pre">plot_environment_daily_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maui/eda/eda.html#plot_environment_daily_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Generate a histogram of audio sample counts by day and environment.</p>
<p>This function creates a histogram showing the distribution of audio sample counts by day and environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pd.DataFrame</span></dt><dd><p>The DataFrame containing the data to be used for generating the histogram.</p>
</dd>
<dt><strong>show_plot</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to display the generated histogram. Default is True.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>plotly.graph_objs._figure.Figure</dt><dd><p>A Plotly Figure object representing the histogram of audio sample counts by day and environment.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function uses Plotly Express to create a histogram that displays the distribution of audio sample
counts by day and environment.</p></li>
<li><p>The ‘show_plot’ parameter controls whether the histogram is displayed or not.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">plot_environment_daily_distribution</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">maui.eda.</span></span><span class="sig-name descname"><span class="pre">plot_environment_duration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maui/eda/eda.html#plot_environment_duration"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Generate a box plot of audio sample durations by environment.</p>
<p>This function creates a box plot showing the distribution of audio sample durations by environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pd.DataFrame</span></dt><dd><p>The DataFrame containing the data to be used for generating the box plot.</p>
</dd>
<dt><strong>show_plot</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to display the generated box plot. Default is True.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>plotly.graph_objs._figure.Figure</dt><dd><p>A Plotly Figure object representing the box plot of audio sample durations by environment.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function uses Plotly Express to create a box plot that displays the distribution of audio sample
durations by environment.</p></li>
<li><p>The ‘show_plot’ parameter controls whether the box plot is displayed or not.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">plot_environment_duration</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">maui.eda.</span></span><span class="sig-name descname"><span class="pre">plot_environment_histogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maui/eda/eda.html#plot_environment_histogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Generate a histogram of sample distribution by environment.</p>
<p>This function creates a histogram showing the distribution of audio samples by environment, optionally
differentiated by landscape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pd.DataFrame</span></dt><dd><p>The DataFrame containing the data to be used for generating the histogram.</p>
</dd>
<dt><strong>show_plot</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to display the generated histogram. Default is True.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>plotly.graph_objs._figure.Figure</dt><dd><p>A Plotly Figure object representing the histogram of sample distribution by environment.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function uses Plotly Express to create a histogram that displays the distribution of audio samples
by environment.</p></li>
<li><p>If the ‘landscape’ column is present in the DataFrame, the histogram will differentiate the samples
by landscape.</p></li>
<li><p>The ‘show_plot’ parameter controls whether the histogram is displayed or not.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">plot_environment_histogram</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">maui.eda.</span></span><span class="sig-name descname"><span class="pre">plot_landscape_daily_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maui/eda/eda.html#plot_landscape_daily_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Generate a histogram of sample distribution by day and landscape.</p>
<p>This function creates a histogram showing the distribution of audio samples by day and landscape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pd.DataFrame</span></dt><dd><p>The DataFrame containing the data to be used for generating the histogram.</p>
</dd>
<dt><strong>show_plot</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to display the generated histogram. Default is True.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>plotly.graph_objs._figure.Figure</dt><dd><p>A Plotly Figure object representing the histogram of sample distribution by day and landscape.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function uses Plotly Express to create a histogram that displays the distribution of audio samples
by day and landscape.</p></li>
<li><p>The ‘show_plot’ parameter controls whether the histogram is displayed or not.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">plot_landscape_daily_distribution</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">maui.eda.</span></span><span class="sig-name descname"><span class="pre">plot_landscape_duration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maui/eda/eda.html#plot_landscape_duration"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Generate a box plot of duration distribution by landscape.</p>
<p>This function creates a box plot showing the distribution of audio duration across different landscapes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pd.DataFrame</span></dt><dd><p>The DataFrame containing the data to be used for generating the box plot.</p>
</dd>
<dt><strong>show_plot</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to display the generated box plot. Default is True.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>plotly.graph_objs._figure.Figure</dt><dd><p>A Plotly Figure object representing the box plot of duration distribution by landscape.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function uses Plotly Express to create a box plot that displays the distribution of audio duration
across different landscapes.</p></li>
<li><p>The ‘show_plot’ parameter controls whether the box plot is displayed or not.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">plot_landscape_duration</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">maui.eda.</span></span><span class="sig-name descname"><span class="pre">plot_landscape_histogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maui/eda/eda.html#plot_landscape_histogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Generate a histogram of the amount of samples by landscape.</p>
<p>This function creates a histogram showing the distribution of samples across different landscapes,
with color differentiation based on the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pd.DataFrame</span></dt><dd><p>The DataFrame containing the data to be used for generating the histogram.</p>
</dd>
<dt><strong>show_plot</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to display the generated histogram plot. Default is True.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>plotly.graph_objs._figure.Figure</dt><dd><p>A Plotly Figure object representing the histogram of samples by landscape.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function uses Plotly Express to create a histogram that displays the distribution of samples
across different landscapes, with color coding based on the environment.</p></li>
<li><p>The ‘show_plot’ parameter controls whether the histogram plot is displayed or not.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">plot_landscape_histogram</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="generated/maui.acoustic_indices.calculate_acoustic_indices.html" class="btn btn-neutral float-left" title="maui.acoustic_indices.calculate_acoustic_indices" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generated/maui.eda.card_summary.html" class="btn btn-neutral float-right" title="maui.eda.card_summary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Caio Ferreira Bernardo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>