<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Visualizations &mdash; maui-software 0.2.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=cb850272"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="maui.visualizations.indices_radar_plot" href="generated/maui.visualizations.indices_radar_plot.html" />
    <link rel="prev" title="maui.io.store_df" href="generated/maui.io.store_df.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            maui-software
              <img src="_static/color_logo_no_background.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.2.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="maui.acoustic_indices.html">Acoustic Indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="maui.eda.html">Exploratory data analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="maui.io.html">Input and Output</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Visualizations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/maui.visualizations.indices_radar_plot.html">maui.visualizations.indices_radar_plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/maui.visualizations.indices_histogram_plot.html">maui.visualizations.indices_histogram_plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/maui.visualizations.indices_violin_plot.html">maui.visualizations.indices_violin_plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/maui.visualizations.spectrogram_plot.html">maui.visualizations.spectrogram_plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/maui.visualizations.false_color_spectrogram_plot.html">maui.visualizations.false_color_spectrogram_plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/maui.visualizations.diel_plot.html">maui.visualizations.diel_plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/maui.visualizations.polar_bar_plot.html">maui.visualizations.polar_bar_plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/maui.visualizations.parallel_coordinates_plot.html">maui.visualizations.parallel_coordinates_plot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maui.samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="maui.utils.html">Utils</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Gallery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_gallery.html">Example gallery</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">maui-software</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Visualizations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/maui.visualizations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="visualizations">
<h1>Visualizations<a class="headerlink" href="#visualizations" title="Link to this heading">¶</a></h1>
<p>The module <code class="docutils literal notranslate"><span class="pre">visualizations</span></code> has a collection of functions to create visualizations over sudios and its acoustic indices.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/maui.visualizations.indices_radar_plot.html#maui.visualizations.indices_radar_plot" title="maui.visualizations.indices_radar_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">indices_radar_plot</span></code></a>(df, indices, agg_type[, ...])</p></td>
<td><p>Create a radar plot to compare indices in a DataFrame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/maui.visualizations.indices_histogram_plot.html#maui.visualizations.indices_histogram_plot" title="maui.visualizations.indices_histogram_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">indices_histogram_plot</span></code></a>(df, indices[, ...])</p></td>
<td><p>Create histogram plots to visualize the distribution of indices in a DataFrame.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/maui.visualizations.indices_violin_plot.html#maui.visualizations.indices_violin_plot" title="maui.visualizations.indices_violin_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">indices_violin_plot</span></code></a>(df, indices[, group_by, ...])</p></td>
<td><p>Create violin plots to visualize the distribution of indices in a DataFrame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/maui.visualizations.spectrogram_plot.html#maui.visualizations.spectrogram_plot" title="maui.visualizations.spectrogram_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spectrogram_plot</span></code></a>(file_path[, mode, window, ...])</p></td>
<td><p>Create a spectrogram plot from an audio file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/maui.visualizations.false_color_spectrogram_plot.html#maui.visualizations.false_color_spectrogram_plot" title="maui.visualizations.false_color_spectrogram_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">false_color_spectrogram_plot</span></code></a>(df, ...[, ...])</p></td>
<td><p>Generate and optionally display a false color spectrogram from acoustic indices.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/maui.visualizations.diel_plot.html#maui.visualizations.diel_plot" title="maui.visualizations.diel_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diel_plot</span></code></a>(df, date_col, time_col, ...[, ...])</p></td>
<td><p>Create a diel plot (heatmap) based on time and date columns.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/maui.visualizations.polar_bar_plot.html#maui.visualizations.polar_bar_plot" title="maui.visualizations.polar_bar_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polar_bar_plot</span></code></a>(df, date_time_col, categories_col)</p></td>
<td><p>Generate a polar bar plot to visualize category occurrences over the year.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/maui.visualizations.parallel_coordinates_plot.html#maui.visualizations.parallel_coordinates_plot" title="maui.visualizations.parallel_coordinates_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parallel_coordinates_plot</span></code></a>(df, indices, color_col)</p></td>
<td><p>Plots a parallel coordinates chart for comparing acoustic indices for some categorical variable.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">maui.visualizations.</span></span><span class="sig-name descname"><span class="pre">diel_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_bin_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_map_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agg_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maui/visualizations/visualizations.html#diel_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Create a diel plot (heatmap) based on time and date columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pd.DataFrame</span></dt><dd><p>Input DataFrame containing date, time, and color mapping columns.</p>
</dd>
<dt><strong>date_col</strong><span class="classifier">str</span></dt><dd><p>Column name for the date in the DataFrame.</p>
</dd>
<dt><strong>time_col</strong><span class="classifier">str</span></dt><dd><p>Column name for the time in the DataFrame.</p>
</dd>
<dt><strong>duration_col</strong><span class="classifier">str</span></dt><dd><p>Column name for the duration of each event in the DataFrame.</p>
</dd>
<dt><strong>time_bin_size</strong><span class="classifier">int</span></dt><dd><p>The size of the time bin in minutes. Must be between 1 and 60.</p>
</dd>
<dt><strong>color_map_col</strong><span class="classifier">str</span></dt><dd><p>Column used to color the plot. Can be numeric or categorical.</p>
</dd>
<dt><strong>agg_type</strong><span class="classifier">str, optional</span></dt><dd><p>Aggregation type for numeric <cite>color_map_col</cite>. Default is None.</p>
</dd>
<dt><strong>show_plot</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to show the plot. Default is True.</p>
</dd>
<dt><strong>**kwargs</strong><span class="classifier">dict</span></dt><dd><p>Additional arguments for plot customization, such as <cite>height</cite> and <cite>width</cite>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>plotly.graph_objects.Figure</dt><dd><p>The generated diel plot as a Plotly figure.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>AttributeError</dt><dd><p>If the <cite>time_bin_size</cite> is not between 1 and 60, or if <cite>color_map_col</cite> is
not of numeric or string type.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<dl class="simple">
<dt>UserWarning</dt><dd><p>If any rows have durations greater than the <cite>time_bin_size</cite>, or if the
date column contains invalid dates.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">maui</span><span class="w"> </span><span class="kn">import</span> <span class="n">samples</span><span class="p">,</span> <span class="n">utils</span><span class="p">,</span> <span class="n">visualizations</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">samples</span><span class="o">.</span><span class="n">get_audio_sample</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="s2">&quot;leec&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span><span class="w"> </span><span class="nf">convert_to_seconds</span><span class="p">(</span><span class="n">duration_str</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">minutes</span><span class="p">,</span> <span class="n">seconds</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">duration_str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="n">minutes</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">+</span> <span class="n">seconds</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1"># Handle the case where the input is not in &quot;mm:ss&quot; format</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Invalid duration format: </span><span class="si">{</span><span class="n">duration_str</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Apply the function to the &#39;duration&#39; column</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;xc_data.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;length&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;length&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">convert_to_seconds</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="o">~</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;?&#39;</span><span class="p">,</span> <span class="n">na</span><span class="o">=</span><span class="kc">False</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;am&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;pm&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;xx:xx&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;?:?&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">visualizations</span><span class="o">.</span><span class="n">diel_plot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">date_col</span><span class="o">=</span><span class="s1">&#39;date&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                <span class="n">time_col</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="n">duration_col</span><span class="o">=</span><span class="s1">&#39;length&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                <span class="n">time_bin_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">color_map_col</span><span class="o">=</span><span class="s1">&#39;group&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                <span class="n">show_plot</span><span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">maui.visualizations.</span></span><span class="sig-name descname"><span class="pre">false_color_spectrogram_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datetime_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'scale_60'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maui/visualizations/visualizations.html#false_color_spectrogram_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Generate and optionally display a false color spectrogram from acoustic indices.</p>
<p>This function creates a false color spectrogram by normalizing and combining
selected acoustic indices from a DataFrame. The spectrogram can be displayed
using Plotly and is returned as a 3D numpy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">array</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pd.DataFrame</span></dt><dd><p>DataFrame containing the acoustic indices and timestamp data.</p>
</dd>
<dt><strong>datetime_col</strong><span class="classifier">str</span></dt><dd><p>Name of the column in <cite>df</cite> that contains datetime values.</p>
</dd>
<dt><strong>indices</strong><span class="classifier">list</span></dt><dd><p>List of column names corresponding to the acoustic indices to be used
for the R, G, and B channels of the spectrogram.</p>
</dd>
<dt><strong>display</strong><span class="classifier">bool, optional</span></dt><dd><p>If True, the spectrogram is displayed using Plotly. Default is True.</p>
</dd>
<dt><strong>unit</strong><span class="classifier">str, optional</span></dt><dd><p>The time unit to truncate the timestamps from 0.2 seconds to 60 seconds.
Must be one of [‘scale_02’, ‘scale_04’, ‘scale_06’, ‘scale_2’, ‘scale_4’,
‘scale_6’, ‘scale_12’, ‘scale_24’]. Default is ‘scale_60’.</p>
</dd>
<dt><strong>**kwargs</strong><span class="classifier">dict, optional</span></dt><dd><p>Additional arguments for customizing the display:</p>
<ul class="simple">
<li><p>fig_size (dict): Dictionary specifying the figure size with ‘width’
and ‘height’ keys.</p></li>
<li><p>tick_interval (int): Interval for selecting ticks on the x-axis.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>np.array</dt><dd><p>A 3D numpy array representing the false color spectrogram,
where the third dimension corresponds to the color channels (R, G, B).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>IndexError</dt><dd><p>If <cite>indices</cite> is None or empty.</p>
</dd>
<dt>AssertionError</dt><dd><p>If any of the specified <cite>indices</cite> are not found in the DataFrame columns.</p>
</dd>
<dt>Exception</dt><dd><p>If <cite>unit</cite> is not one of the available units.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function first checks that the selected indices are available in the DataFrame
and that the specified time unit is valid.</p></li>
<li><p>The DataFrame is sorted by timestamp, and timestamps are truncated according
to the specified unit.</p></li>
<li><p>Acoustic indices are normalized to the range [0, 255] and combined to form
the false color spectrogram.</p></li>
<li><p>If <cite>display</cite> is True, the spectrogram is displayed using Plotly,
with customizable figure size and tick interval.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">maui</span><span class="w"> </span><span class="kn">import</span> <span class="n">samples</span><span class="p">,</span> <span class="n">utils</span><span class="p">,</span> <span class="n">visualizations</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">samples</span><span class="o">.</span><span class="n">get_audio_sample</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="s2">&quot;leec&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;dt&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;timestamp_init&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">date</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span><span class="w"> </span><span class="nf">pre_calculation_method</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">fs</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">Sxx_power</span><span class="p">,</span> <span class="n">tn</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">ext</span> <span class="o">=</span> <span class="n">maad</span><span class="o">.</span><span class="n">sound</span><span class="o">.</span><span class="n">spectrogram</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">fs</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">Sxx_noNoise</span><span class="o">=</span> <span class="n">maad</span><span class="o">.</span><span class="n">sound</span><span class="o">.</span><span class="n">median_equalizer</span><span class="p">(</span><span class="n">Sxx_power</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">extent</span><span class="o">=</span><span class="n">ext</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">Sxx_dB_noNoise</span> <span class="o">=</span> <span class="n">maad</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">power2dB</span><span class="p">(</span><span class="n">Sxx_noNoise</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">Sxx</span><span class="p">,</span> <span class="n">tn</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">ext</span> <span class="o">=</span> <span class="n">maad</span><span class="o">.</span><span class="n">sound</span><span class="o">.</span><span class="n">spectrogram</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">fs</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;amplitude&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">pre_calc_vars</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Sxx&#39;</span><span class="p">:</span> <span class="n">Sxx</span><span class="p">,</span> <span class="s1">&#39;tn&#39;</span><span class="p">:</span><span class="n">tn</span> <span class="p">,</span> <span class="s1">&#39;fn&#39;</span><span class="p">:</span><span class="n">fn</span> <span class="p">,</span> <span class="s1">&#39;ext&#39;</span><span class="p">:</span><span class="n">ext</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                     <span class="s1">&#39;Sxx_dB_noNoise&#39;</span><span class="p">:</span><span class="n">Sxx_dB_noNoise</span> <span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="n">pre_calc_vars</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span><span class="w"> </span><span class="nf">get_aci</span><span class="p">(</span><span class="n">pre_calc_vars</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">aci_xx</span><span class="p">,</span> <span class="n">aci_per_bin</span><span class="p">,</span> <span class="n">aci_sum</span> <span class="o">=</span> <span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="n">maad</span><span class="o">.</span><span class="n">features</span><span class="o">.</span><span class="n">acoustic_complexity_index</span><span class="p">(</span><span class="n">pre_calc_vars</span><span class="p">[</span><span class="s1">&#39;Sxx&#39;</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">indices</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;aci_xx&#39;</span><span class="p">:</span> <span class="n">aci_xx</span><span class="p">,</span> <span class="s1">&#39;aci_per_bin&#39;</span><span class="p">:</span><span class="n">aci_per_bin</span> <span class="p">,</span> <span class="s1">&#39;aci_sum&#39;</span><span class="p">:</span><span class="n">aci_sum</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="n">indices</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span><span class="w"> </span><span class="nf">get_spectral_events</span><span class="p">(</span><span class="n">pre_calc_vars</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">EVNspFract_per_bin</span><span class="p">,</span> <span class="n">EVNspMean_per_bin</span><span class="p">,</span> <span class="n">EVNspCount_per_bin</span><span class="p">,</span> <span class="n">EVNsp</span> <span class="o">=</span> <span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="n">maad</span><span class="o">.</span><span class="n">features</span><span class="o">.</span><span class="n">spectral_events</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>                <span class="n">pre_calc_vars</span><span class="p">[</span><span class="s1">&#39;Sxx_dB_noNoise&#39;</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                <span class="n">dt</span><span class="o">=</span><span class="n">pre_calc_vars</span><span class="p">[</span><span class="s1">&#39;tn&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">pre_calc_vars</span><span class="p">[</span><span class="s1">&#39;tn&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                <span class="n">dB_threshold</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                <span class="n">rejectDuration</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                <span class="n">display</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                <span class="n">extent</span><span class="o">=</span><span class="n">pre_calc_vars</span><span class="p">[</span><span class="s1">&#39;ext&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">indices</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;EVNspFract_per_bin&#39;</span><span class="p">:</span> <span class="n">EVNspFract_per_bin</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="s1">&#39;EVNspMean_per_bin&#39;</span><span class="p">:</span><span class="n">EVNspMean_per_bin</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="s1">&#39;EVNspCount_per_bin&#39;</span><span class="p">:</span><span class="n">EVNspCount_per_bin</span><span class="p">,</span> <span class="s1">&#39;EVNsp&#39;</span><span class="p">:</span><span class="n">EVNsp</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="n">indices</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span><span class="w"> </span><span class="nf">get_spectral_activity</span><span class="p">(</span><span class="n">pre_calc_vars</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">ACTspfract_per_bin</span><span class="p">,</span> <span class="n">ACTspcount_per_bin</span><span class="p">,</span> <span class="n">ACTspmean_per_bin</span> <span class="o">=</span> <span class="p">(</span>
<span class="go">                    maad.features.spectral_activity(pre_calc_vars[&#39;Sxx_dB_noNoise&#39;]))</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">indices</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;ACTspfract_per_bin&#39;</span><span class="p">:</span> <span class="n">ACTspfract_per_bin</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="s1">&#39;ACTspcount_per_bin&#39;</span><span class="p">:</span><span class="n">ACTspcount_per_bin</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="s1">&#39;ACTspmean_per_bin&#39;</span><span class="p">:</span><span class="n">ACTspmean_per_bin</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="n">indices</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">acoustic_indices_methods</span> <span class="o">=</span> <span class="p">[</span><span class="n">get_aci</span><span class="p">,</span> <span class="n">get_spectral_activity</span><span class="p">,</span> <span class="n">get_spectral_events</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_temp</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">segmented_df</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">false_color_spectrogram_prepare_dataset</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">df_temp</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">datetime_col</span> <span class="o">=</span> <span class="s1">&#39;timestamp_init&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">duration_col</span> <span class="o">=</span> <span class="s1">&#39;duration&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">file_path_col</span> <span class="o">=</span> <span class="s1">&#39;file_path&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">indices</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;acoustic_complexity_index&#39;</span><span class="p">,</span> <span class="s1">&#39;spectral_activity&#39;</span><span class="p">,</span> <span class="s1">&#39;spectral_events&#39;</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">output_dir</span> <span class="o">=</span> <span class="s1">&#39;./segmented_indices&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">store_audio_segments</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">unit</span> <span class="o">=</span> <span class="s1">&#39;scale_02&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">acoustic_indices_methods</span> <span class="o">=</span> <span class="n">acoustic_indices_methods</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">pre_calculation_method</span> <span class="o">=</span> <span class="n">pre_calculation_method</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">temp_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;./temp_ac_files/&#39;</span><span class="p">),</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">parallel</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fcs</span> <span class="o">=</span> <span class="n">visualizations</span><span class="o">.</span><span class="n">false_color_spectrogram_plot</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="n">segmented_df</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="n">datetime_col</span> <span class="o">=</span> <span class="s1">&#39;start_time&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="n">indices</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;aci_per_bin&#39;</span><span class="p">,</span> <span class="s1">&#39;ACTspfract_per_bin&#39;</span><span class="p">,</span> <span class="s1">&#39;EVNspCount_per_bin&#39;</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="n">display</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="n">unit</span> <span class="o">=</span> <span class="s1">&#39;scale_02&#39;</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">maui.visualizations.</span></span><span class="sig-name descname"><span class="pre">indices_histogram_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maui/visualizations/visualizations.html#indices_histogram_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Create histogram plots to visualize the distribution of indices in a DataFrame.</p>
<p>This function generates histogram plots to visualize the distribution of one
or more indices from a DataFrame. It provides the option to group data by a
single category column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>The input DataFrame containing the data.</p>
</dd>
<dt><strong>indices</strong><span class="classifier">list</span></dt><dd><p>A list of column names in the DataFrame representing the indices to be plotted.</p>
</dd>
<dt><strong>group_by</strong><span class="classifier">str, optional</span></dt><dd><p>A column name for grouping data (default is None).</p>
</dd>
<dt><strong>max_cols</strong><span class="classifier">int, optional</span></dt><dd><p>Maximum number of columns for subplots (default is 3).</p>
</dd>
<dt><strong>fig_size</strong><span class="classifier">dict, optional</span></dt><dd><p>A dictionary specifying the height and width of the plot (default is None).</p>
</dd>
<dt><strong>show_plot</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to display the plot (default is True).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>plotly.graph_objs._figure.Figure</dt><dd><p>A Plotly Figure object representing the histogram plot.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>AssertionError</dt><dd><p>If the arguments are not correctly specified.</p>
</dd>
<dt>Exception</dt><dd><p>If the input data or arguments are invalid.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The ‘group_by’ argument is optional, but if provided, only one index can be plotted.</p></li>
<li><p>‘fig_size’ should be a dictionary with ‘height’ and ‘width’ keys.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">maui</span><span class="w"> </span><span class="kn">import</span> <span class="n">samples</span><span class="p">,</span> <span class="n">acoustic_indices</span><span class="p">,</span> <span class="n">visualizations</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">samples</span><span class="o">.</span><span class="n">get_leec_audio_sample</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">indices_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;median_amplitude_envelope&#39;</span><span class="p">,</span> <span class="s1">&#39;temporal_entropy&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">acoustic_indices</span><span class="o">.</span><span class="n">calculate_acoustic_indices</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">indices_list</span><span class="p">,</span> <span class="n">parallel</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">visualizations</span><span class="o">.</span><span class="n">indices_histogram_plot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">indices</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="s1">&#39;ht&#39;</span><span class="p">],</span>
<span class="go">group_by=None, max_cols=3)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">maui.visualizations.</span></span><span class="sig-name descname"><span class="pre">indices_radar_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agg_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maui/visualizations/visualizations.html#indices_radar_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Create a radar plot to compare indices in a DataFrame.</p>
<p>This function generates a radar plot to compare multiple indices from a DataFrame.
It allows aggregating data based on specified aggregation types and grouping by
one or two columns from the DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>The input DataFrame containing the data.</p>
</dd>
<dt><strong>indices</strong><span class="classifier">list</span></dt><dd><p>A list of column names in the DataFrame representing the indices to be compared.</p>
</dd>
<dt><strong>agg_type</strong><span class="classifier">str</span></dt><dd><p>The type of aggregation to be applied (‘mean’, ‘median’, ‘stddev’, ‘var’, ‘max’, ‘min’).</p>
</dd>
<dt><strong>group_by</strong><span class="classifier">list, optional</span></dt><dd><p>A list of one or two column names for grouping data (default is None).</p>
</dd>
<dt><strong>max_cols</strong><span class="classifier">int, optional</span></dt><dd><p>Maximum number of columns for subplots (default is 3).</p>
</dd>
<dt><strong>fig_size</strong><span class="classifier">dict, optional</span></dt><dd><p>A dictionary specifying the height and width of the plot (default is None).</p>
</dd>
<dt><strong>show_plot</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to display the plot (default is True).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>plotly.graph_objs._figure.Figure</dt><dd><p>A Plotly Figure object representing the radar plot.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>AssertionError</dt><dd><p>If the arguments are not correctly specified.</p>
</dd>
<dt>Exception</dt><dd><p>If the input data or arguments are invalid.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The ‘agg_type’ argument must be one of [‘mean’, ‘median’, ‘stddev’, ‘var’, ‘max’, ‘min’].</p></li>
<li><p>The ‘group_by’ argument can contain one or two columns for grouping data.</p></li>
<li><p>‘fig_size’ should be a dictionary with ‘height’ and ‘width’ keys.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">maui</span><span class="w"> </span><span class="kn">import</span> <span class="n">samples</span><span class="p">,</span> <span class="n">acoustic_indices</span><span class="p">,</span> <span class="n">visualizations</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">samples</span><span class="o">.</span><span class="n">get_leec_audio_sample</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">indices_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;median_amplitude_envelope&#39;</span><span class="p">,</span> <span class="s1">&#39;temporal_entropy&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">acoustic_indices</span><span class="o">.</span><span class="n">calculate_acoustic_indices</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">indices_list</span><span class="p">,</span> <span class="n">parallel</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">visualizations</span><span class="o">.</span><span class="n">indices_radar_plot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">indices</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="s1">&#39;ht&#39;</span><span class="p">],</span>
<span class="go">        agg_type=&#39;mean&#39;, group_by=[&#39;environment&#39;], max_cols=3)</span>
<span class="go"># Generates a radar plot comparing &#39;Index1&#39; and &#39;Index2&#39; aggregated by &#39;Category&#39;.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">maui.visualizations.</span></span><span class="sig-name descname"><span class="pre">indices_violin_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maui/visualizations/visualizations.html#indices_violin_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Create violin plots to visualize the distribution of indices in a DataFrame.</p>
<p>This function generates violin plots to visualize the distribution of one or
more indices from a DataFrame. It provides the option to group data by a single
category column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>The input DataFrame containing the data.</p>
</dd>
<dt><strong>indices</strong><span class="classifier">list</span></dt><dd><p>A list of column names in the DataFrame representing the indices to be plotted.</p>
</dd>
<dt><strong>group_by</strong><span class="classifier">str, optional</span></dt><dd><p>A column name for grouping data (default is None).</p>
</dd>
<dt><strong>fig_size</strong><span class="classifier">dict, optional</span></dt><dd><p>A dictionary specifying the height and width of the plot (default is None).</p>
</dd>
<dt><strong>show_plot</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to display the plot (default is True).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>plotly.graph_objs._figure.Figure</dt><dd><p>A Plotly Figure object representing the violin plot.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>AssertionError</dt><dd><p>If the arguments are not correctly specified.</p>
</dd>
<dt>Exception</dt><dd><p>If the input data or arguments are invalid.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The ‘group_by’ argument is optional and allows grouping data by a single category column.</p></li>
<li><p>‘fig_size’ should be a dictionary with ‘height’ and ‘width’ keys.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">maui</span><span class="w"> </span><span class="kn">import</span> <span class="n">samples</span><span class="p">,</span> <span class="n">acoustic_indices</span><span class="p">,</span> <span class="n">visualizations</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">samples</span><span class="o">.</span><span class="n">get_leec_audio_sample</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">indices_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;median_amplitude_envelope&#39;</span><span class="p">,</span> <span class="s1">&#39;temporal_entropy&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">acoustic_indices</span><span class="o">.</span><span class="n">calculate_acoustic_indices</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">indices_list</span><span class="p">,</span> <span class="n">parallel</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">visualizations</span><span class="o">.</span><span class="n">indices_violin_plot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">indices</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="s1">&#39;ht&#39;</span><span class="p">],</span> <span class="n">group_by</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">maui.visualizations.</span></span><span class="sig-name descname"><span class="pre">parallel_coordinates_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maui/visualizations/visualizations.html#parallel_coordinates_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Plots a parallel coordinates chart for comparing acoustic indices for some categorical variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Figure</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Input DataFrame containing the data to plot.</p>
</dd>
<dt><strong>indices</strong><span class="classifier">list</span></dt><dd><p>List of column names (strings) from <cite>df</cite> that represents the acoustic
indices to be used as parallel axes. All must be numerical.</p>
</dd>
<dt><strong>color_col</strong><span class="classifier">str, optional</span></dt><dd><p>Name of the column to use for coloring the lines. Can be categorical
or numerical. Required.</p>
</dd>
<dt><strong>show_plot</strong><span class="classifier">bool, default True</span></dt><dd><p>If True, the plot is displayed interactively. If False, the Plotly
figure object is returned without displaying.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fig</strong><span class="classifier">plotly.graph_objects.Figure</span></dt><dd><p>The Plotly Figure object containing the parallel coordinates plot.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>IndexError</dt><dd><p>If <cite>indices</cite> is empty or has fewer than two elements.</p>
</dd>
<dt>AssertionError</dt><dd><p>If any value in <cite>indices</cite> or <cite>color_col</cite> is not a column in <cite>df</cite>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>For categorical colors, colors and legend associations are assigned
automatically.</p></li>
<li><p>The legend for categories appears below the plot and is adjusted to
avoid overlapping plot elements.</p></li>
<li><p>If the coloring column is numerical, a standard colorbar is shown.</p></li>
<li><p>Only numerical columns can be used for parallel axes.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">maui.visualizations.</span></span><span class="sig-name descname"><span class="pre">polar_bar_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_time_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">categories_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maui/visualizations/visualizations.html#polar_bar_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Generate a polar bar plot to visualize category occurrences over the year.
It will group data by day of the year, keep this in mind if you have more than one
year of data.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Figure</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>The input dataframe containing the data to plot.</p>
</dd>
<dt><strong>date_time_col</strong><span class="classifier">str</span></dt><dd><p>The name of the column in <cite>df</cite> containing date or datetime values.</p>
</dd>
<dt><strong>categories_col</strong><span class="classifier">str</span></dt><dd><p>The name of the column in <cite>df</cite> representing the categorical variable.</p>
</dd>
<dt><strong>percent</strong><span class="classifier">bool, optional, default: False</span></dt><dd><p>If True, the plot will display the data as percentages of total occurrences
for each day. If False, raw counts will be used.</p>
</dd>
<dt><strong>show_plot</strong><span class="classifier">bool, optional, default: True</span></dt><dd><p>If True, the plot will be displayed. If False, the plot will be returned
without displaying it.</p>
</dd>
<dt><strong>**kwargs</strong><span class="classifier">dict, optional</span></dt><dd><p>Additional keyword arguments passed to the plot layout, such as height and width
for figure dimensions.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>plotly.graph_objects.Figure</dt><dd><p>The generated polar bar plot figure.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>AssertionError</dt><dd><p>If <cite>date_time_col</cite> or <cite>categories_col</cite> is not in <cite>df</cite>.</p>
</dd>
<dt>AttributeError</dt><dd><p>If <cite>categories_col</cite> contains continuous data instead of discrete categories.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Warns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>UserWarning</dt><dd><p>If <cite>date_time_col</cite> contains invalid date values, a warning is issued, and those rows
are ignored in the plot.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The <cite>date_time_col</cite> is converted to the day of the year
(1 to 366, to account for leap years).</p></li>
<li><p>If <cite>percent=True</cite>, the data is normalized by day to represent the
proportion of occurrences.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s1">&#39;2023-01-01&#39;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">366</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;D&#39;</span><span class="p">),</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;category&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">122</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">polar_bar_plot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="s1">&#39;category&#39;</span><span class="p">,</span> <span class="n">percent</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">maui.visualizations.</span></span><span class="sig-name descname"><span class="pre">spectrogram_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hann'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nperseg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1024</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noverlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maui/visualizations/visualizations.html#spectrogram_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Create a spectrogram plot from an audio file.</p>
<p>This function loads an audio file, computes its spectrogram, and generates a
heatmap plot to visualize the frequency content over time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>file_path</strong><span class="classifier">str</span></dt><dd><p>The path to the audio file.</p>
</dd>
<dt><strong>mode</strong><span class="classifier">str, optional</span></dt><dd><p>The spectrogram mode (‘psd’, ‘mean’, ‘complex’). Default is None.</p>
</dd>
<dt><strong>window</strong><span class="classifier">str, optional</span></dt><dd><p>The window function to be used for the spectrogram calculation. Default is ‘hann’.</p>
</dd>
<dt><strong>nperseg</strong><span class="classifier">int, optional</span></dt><dd><p>The number of data points used in each block for the FFT. Default is 1024.</p>
</dd>
<dt><strong>noverlap</strong><span class="classifier">int, optional</span></dt><dd><p>The number of points of overlap between blocks. Default is None.</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to display verbose information during computation. Default is False.</p>
</dd>
<dt><strong>fig_size</strong><span class="classifier">dict, optional</span></dt><dd><p>A dictionary specifying the height and width of the plot. Default is None.</p>
</dd>
<dt><strong>show_plot</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to display the plot. Default is True.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>plotly.graph_objs._figure.Figure</dt><dd><p>A Plotly Figure object representing the spectrogram plot.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>AssertionError</dt><dd><p>If the arguments are not correctly specified.</p>
</dd>
<dt>Exception</dt><dd><p>If there are errors in the file loading or spectrogram computation.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The ‘mode’ parameter specifies the type of spectrogram to be computed:
Power Spectral Density (‘psd’), Amplitude Spectrogram (‘amplitude’),
or Complex Spectrogram (‘complex’).</p></li>
<li><p>‘fig_size’ should be a dictionary with ‘height’ and ‘width’ keys.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">maui</span><span class="w"> </span><span class="kn">import</span> <span class="n">samples</span><span class="p">,</span> <span class="n">visualizations</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">samples</span><span class="o">.</span><span class="n">get_leec_audio_sample</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">file_path</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">at</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="s1">&#39;file_path&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;psd&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">visualizations</span><span class="o">.</span><span class="n">spectrogram_plot</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="generated/maui.io.store_df.html" class="btn btn-neutral float-left" title="maui.io.store_df" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generated/maui.visualizations.indices_radar_plot.html" class="btn btn-neutral float-right" title="maui.visualizations.indices_radar_plot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Caio Ferreira Bernardo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>